# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase transmit power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# DISABLE STUDIO LOCKING
CONFIG_ZMK_STUDIO_LOCKING=n
